#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/backtrack.h
candidate_set.h
../include/candidate_set.h
common.h
../include/common.h
graph.h
../include/graph.h
limits.h
../include/limits.h
queue
-
vector
-
set
-
chrono
-
functional
-

../include/candidate_set.h
common.h
../include/common.h

../include/common.h
algorithm
-
climits
-
fstream
-
iostream
-
set
-
string
-
utility
-
vector
-

../include/graph.h
common.h
../include/common.h

/mnt/c/Users/smsychjy/Desktop/학교/2021-1/알고리즘/Graph-Pattern-Matching-Order/src/backtrack.cc
backtrack.h
/mnt/c/Users/smsychjy/Desktop/학교/2021-1/알고리즘/Graph-Pattern-Matching-Order/src/backtrack.h

